/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* --------------------------------------CSS Reset Above------------------------------- */

:root {
    --sidebar-background-color:rgb(76, 187, 185);
    --content-background-color: rgba(76, 187, 185, 0.087);
    --card-color: #ffff;
    --card-accent-color: rgb(7, 121, 228);
    --fourth-color-palette: rgb(7, 121, 228);
    --box-shadow-color: rgba(0, 0, 0, 0.16);
    --link-hover-color: #6ac0eb;
}

@font-face {
  font-family: 'nunito', Courier, monospace;
  font-weight: 400;
  src: url('/assets/fonts/nunitosans-regular-webfont.woff2') format('woff2'),
       url('/assets/fonts/nunitosans-regular-webfont.woff') format('woff');
}

@font-face {
  font-family: 'nunito', Courier, monospace;
  font-weight: 300;
  src: url('/assets/fonts/nunitosans-light-webfont.woff2') format('woff2'),
       url('/assets/fonts/nunitosans-light-webfont.woff') format('woff');
}

@font-face {
  font-family: 'nunito', Courier, monospace;
  font-weight: 500;
  src: url('/assets/fonts/nunitosans-semibold-webfont.woff2') format('woff2'),
       url('/assets/fonts/nunitosans-semibold-webfont.woff') format('woff');
}

@font-face {
  font-family: 'nunito', Courier, monospace;
  font-weight: 700;
  src: url('/assets/fonts/nunitosans-bold-webfont.woff2') format('woff2'),
       url('/assets/fonts/nunitosans-bold-webfont.woff') format('woff');
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}

p {
  font-size: .85rem;
}

a {
color: rgb(255, 255, 255);
font-weight: 700;
font-size: 1rem;
text-transform: uppercase;
text-decoration: none;
position: relative;
display: block;
}


body {
  font-family: 'nunito', sans-serif;
  font-weight: 300;
}

  .container  {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100vh;
    max-width: 1580px;
    margin: auto;
    box-shadow: var(--box-shadow-color) 0px 1px 4px;
}

.sideBar {
  color: white;
    position: relative;
min-width: 200px;
background: #136a8a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #136a8a, #267871);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom,#136a8a, #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    grid-row: 1 / 11; 
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    box-shadow: var(--box-shadow-color) 2.4px 2.4px 3.2px;
    padding: 1rem;
}

.sidebarTitle {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-size: 1.8rem;
}

a#mainHeaderLinks {
color: #136a8a;
}

.mainHeaderRight {
  grid-column: 3 / 4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding-top: 8px;
}

.userAvatar img {
  max-width: 40px;
  border-radius: 100%;
} 

.userInfo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  padding-bottom: 8px;
}



.notification {
  align-self: center;
}

.card i {
  color:black;
}

.card i:hover {
  color: #136a8a;
  text-shadow: var(--box-shadow-color) 2.4px 2.4px 3.2px;;
}
#titleIcon {
  font-size:2.5rem;
  padding-right: .5rem;
}


.link-2 a {
  display: flex;
  align-items: center;
}

.link-2 {
padding-bottom: .5rem;
}


.link-2 span {
  padding-left: 1.6rem;
}


.link-2 a:hover {
  color: var(--link-hover-color);
  font-weight: 700;
}


.link-2 a:before {
  content: '';
  border-bottom: solid 1px var(--link-hover-color);
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  opacity: 0;
  font-weight: 700;
}

.link-2 a:hover:before {
  opacity: 1.0;
}

.link-2 a, .link-2 a:before {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}


.sidebarMainMenu {
    grid-column: 1;
    grid-row: 2 / 5;  
}

.sidebarSubMenu {
    grid-column: 1;
    grid-row: 5 / 7;
}

.mainHeader {
    position: relative;
    grid-column: 3 / 11; 
    grid-row: 1;
    box-shadow: var(--box-shadow-color) 2.4px 2.4px 3.2px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    align-items: center;

}

.actionLinks {
  grid-column: 1 / 2;
  padding-right: 15%;
  padding-top: 8px;
}

.search {
  grid-column: 2/3;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  padding-right: 41px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex: 1;
}

.search input {
height: 36px
}

.searchTerm {
  width: 100%;
  border: 3px solid #136a8a;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #136a8a;
}

.searchButton {
  padding-top: 4px;
  width: 40px;
  height: 36px;
  border: 1px solid #136a8a;
  background: #136a8a;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content {
    overflow: auto;
    background-color: var(--content-background-color);
    grid-row: 2 / 11;
    grid-column: 3 / 11;
    display: grid;
    grid-template-columns: 7fr 3fr;

}

.contentProjects {
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 15fr 1fr

}

.ProjectsHeader {
  grid-row: 1;
  display: flex;
  align-items: end;
  padding-left: 2rem;

}

.projectCards {
  resize: both;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  align-items: start;
  align-content: start;
}

.card {
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr 25fr;
  overflow: auto;
  height: 16rem;

}

.cardSide, .cardMain {
  box-shadow: var(--box-shadow-color) 0px 1px 4px;
}


.cardSide {
  grid-column: 1 / 2;
  background: #136a8a;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #136a8a, #267871);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom,#136a8a, #267871); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.cardMain {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  font-display: column;
  padding: 1rem;
  background-color: var(--card-color);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: auto;
}

.cardIcons {
  display: flex;
  justify-content: flex-end;
  gap: .5rem;
  padding-right: .5rem;

}

.projectsFooter {
  grid-row: 3;
}


.rightPanel {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
}


.announcement {
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 7fr;
  min-height: 100%;
}

.announceItem h3 {
  font-size: .9rem;
}

.announceItem p {
  font-size: .75rem;
}


.rightSideCards {
  padding: 1rem;
background-color: var(--card-color);
  border-radius: 8px;
  margin: .5rem;
  margin-right: 2rem;
  box-shadow: var(--box-shadow-color) 0px 1px 4px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}


.announcementsHeader {
  grid-row: 1;
  display: flex;
  align-items: end;
  padding-left: 2rem;
}

.announcementsContent {
grid-row: 2;
gap: 1rem;
padding: 1rem;
}

.trending {
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 7fr;
  
}

.trendingContent {
  gap: 1rem;
  padding: 1rem;
  max-height: 300px;
}

.trendingHeader {
  display: flex;
  padding-left: 2rem;
  align-items: end;
}

.trenders {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--card-color);
    border-radius: 8px;
    margin: .5rem;
    margin-right: 2rem;
    box-shadow: var(--box-shadow-color) 0px 1px 4px;
    gap: 1rem
}

.trendAvatar img {
  max-width: 40px;
  border-radius: 100%;
} 

.trendPackage {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

